<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <title>Recipe List</title>
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/x-icon">
    <style>
        .uniform-image {
            width: 500px;      
            height: 500px;     
            object-fit: cover; 
            display: block;    
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #f0efcb;
        }
        
         /* Background image styling with a smooth transition */
         .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            animation: changeBackground 25s infinite;
            z-index: -1; /* Ensure background is behind other content */
        }

        /* Keyframe animation for cycling through background images */
        @keyframes changeBackground {
            10% { background-image: url('../../static/recipes/images/donair.jpg'); }
            25% { background-image: url('../../static/recipes/images/chicken.jpg'); }
            35% { background-image: url('../../static/recipes/images/grilledcheese.jpg'); }
            50% { background-image: url('../../static/recipes/images/fajitas.jpg'); }
            66% { background-image: url('../../static/recipes/images/pizza.jpg'); }
            80% { background-image: url('../../static/recipes/images/spaghetti.jpg'); }
            100% { background-image: url('../../static/recipes/images/foodbackground.jpg'); }
        }
        
        header {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center;
            background: #ddec0c;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex: 1;
        }

        .navitem {
            display: block;
            text-align: center;
            text-decoration: none;
            flex: 1;
        }

        .navitem a {
            text-decoration: none;
            color: #000;
            font-size: 30px;
        }

        .navitem h1 {
            font-size: 45px;
            color: #0c1ae9;
        }

          
        main {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            padding: 30px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.562);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
            flex-direction: column;
        }

        .main-box form {
            margin-bottom: 15px;
        }

        .main-box form input {
            font-size: 18px;
            background-color: #2d5753;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 3px;
            margin: 5px;
        }

        .main-box form input::placeholder {
            color: #000;
            font-size: 18px;
        }

        .main-box select {
            font-size: 18px;
            background-color: #2d5753;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 3px;
            margin: 5px;
        }

        .main-box button {
            padding: 3px 10px;
            margin: 5px;
            background-color: #0e3b22;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .main-box button:hover {
            transform: scale(1.25);
        }

        .main-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; 
}

.main-box ul li {
    margin: 15px;
    width: 300px; 
    height: 300px; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.main-box ul li img {
    width: 100%; 
    height: 80%; 
    object-fit: cover; 
}

.main-box ul li h2 {
    margin: 10px 0; 
    text-align: center; 
}
    </style>
</head>
<body>
    
    <div class="background"></div>
    
    <nav>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            <li class="navitem"><h1>Recipe App</h1></li>
            <li class="navitem"><a href ="https://vanuck.github.io/Website-Portfolio/" target="_blank">About Me</a></li>
            <li class="navitem"><a href ="{%url 'logout' %}"> Logout </a></li>
        </ul>
    </nav>
    <main>
        <div class="main-box">
            <p><b>Search for an ingredient or recipe name:</b></p>
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.recipe_name }}
                {{ form.chart_type }}
                <button type="submit">Search</button>
                <a href="{% url 'recipes:recipes' %}"><button type="button">Show all</button></a>
            </form>
            {% if form.is_bound %}
                <p><b>You searched for: {{ form.recipe_name.value }}</b></p>
                {% if not recipes.empty %}
                    <ul>
                    {% for index, recipe in recipes.iterrows %}
                        <li>
                            <h2><a href="{% url 'recipes:detail' pk=recipe.id %}">{{ recipe.name }}</a></h2>
                            <img src="/media/{{ recipe.pic }} " class="uniform-image" />
                        </li>
                    {% endfor %}
                    </ul>
                    <h1>Data Analytics</h1>
                    <img src="data:image/png;base64, {{chart|safe}}">
                {% else  %}
                    <h3>No data</h3>
                {% endif  %}
            {% else  %}
                <ul>
                    {% for recipe in recipes %}
                        <li>
                            <h2><a href="{% url 'recipes:detail' pk=recipe.id %}">{{ recipe.name }}</a></h2>
                            <img src="{{ recipe.pic.url }}" class="uniform-image" />
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </main>
    
</body>
</html>